# dm

dm/: pom.xml
dm/src/main/java/br/com/ww/dm/: DmApplication.java
dm/src/main/java/br/com/ww/dm/domains/: Requisicao.java
dm/src/main/java/br/com/ww/dm/repositories/: RequisicaoRepository.java
dm/src/main/java/br/com/ww/dm/resources/: ProjetoResource.java
dm/src/main/java/br/com/ww/dm/resources/controllers/: RequisicaoController.java
dm/src/main/java/br/com/ww/dm/resources/controllers/handler/: RestExceptionHandler.java
dm/src/main/java/br/com/ww/dm/ws/soap/: SOAPConnector.java
dm/src/main/java/br/com/ww/dm/ws/soap/config/: Config.java
dm/src/main/resources/: application.properties
dm/src/test/java/br/com/ww/dm/: DmApplicationTests.java
